import java.util.*;

public class EventScheduler {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        int[] availability = new int[5];
        for (int i = 0; i < n; i++) {
            String line = scanner.nextLine();
            for (int j = 0; j < 5; j++) {
                if (line.charAt(j) == 'Y') {
                    availability[j]++;
                }
            }
        }
        int maxAttendance = Arrays.stream(availability).max().getAsInt();
        List<String> bestDays = new ArrayList<>();
        for (int i = 0; i < 5; i++) {
            if (availability[i] == maxAttendance) {
                bestDays.add(String.valueOf(i + 1));
            }
        }
        System.out.println(String.join(",", bestDays));
        scanner.close();
    }
}
